NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j22/fS2vKc9jpc0ZSHRJ9lPum6TnUMmKpTXnNZFuUE4=
KEYCLOAK_CLIENT_ID=nextjs
KEYCLOAK_SECRET=VLM28nHVNc8jjgYVnMpBNybodTcK5IxZ
KEYCLOAK_ISSUER=http://localhost:8181/realms/myrealm
